/* static/css/styles.css */

/* ===== Global Reset & Pathfinder Theme ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cinzel', serif;
  }
  
  body {
    background: url('/static/images/parchment_bg.jpg') #fdf4dc;
    background-size: cover;
    background-attachment: fixed;
    color: #372f25;
    height: 100vh;
    overflow: hidden;
  }
  
  h1, h2, h3 {
    font-family: 'Cinzel', serif;
    color: #5a381e;
  }
  
  /* ===== App Layout ===== */
  .app-container {
    display: flex;
    height: 100%;
    overflow: hidden;
  }
  
  .sidebar {
    width: 240px;
    background: rgba(232,213,183,0.9);
    border-right: 4px solid #5a381e;
    padding: 20px;
    overflow-y: auto;
  }
  
  .detail {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
  }
  
  /* ===== Sidebar Styling ===== */
  .sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .sidebar .item {
    font-size: 1rem;
    padding: 8px 12px;
    margin-bottom: 6px;
    cursor: pointer;
    background: #fdf4dc;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: background 0.2s, border-color 0.2s;
  }
  
  .sidebar .item:hover,
  .sidebar .item.active {
    background: #d4b783;
    border-color: #5a381e;
  }
  
  button.add {
    display: block;
    width: 100%;
    margin-top: 12px;
    padding: 8px;
    background: #5a381e;
    color: #fdf4dc;
    font-size: 1rem;
    border: 2px solid #372f25;
    border-radius: 4px;
  }
  button.add:hover {
    background: #372f25;
  }
  
  /* ===== Detail Card ===== */
  .detail-card {
    background: rgba(255,255,255,0.9);
    border: 4px solid #5a381e;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    overflow: hidden;
  }
  
  /* Header: avatar + title */
  .profile-header {
    display: flex;
    align-items: center;
    background: #5a381e;
    color: #fdf4dc;
    padding: 20px;
  }
  .profile-header img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #fdf4dc;
    margin-right: 20px;
    object-fit: cover;
  }
  .profile-header h2 {
    font-size: 2rem;
  }
  
  /* Body sections */
  .profile-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
  .profile-section {
    background: rgba(232,213,183,0.8);
    padding: 16px;
    border: 2px solid #5a381e;
    border-radius: 4px;
  }
  .profile-section h3 {
    font-size: 1.2rem;
    margin-bottom: 12px;
    border-bottom: 1px solid #5a381e;
    padding-bottom: 6px;
  }
  .profile-section p,
  .profile-section li {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #372f25;
  }
  .profile-section ul {
    list-style: inside;
    margin-left: 12px;
    padding-left: 0;
  }
  
  /* ===== Influence Controls ===== */
  .influence-controls {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
  }
  .influence-controls span {
    font-weight: bold;
  }
  .influence-controls button {
    padding: 4px 8px;
    font-size: 0.9rem;
    border-radius: 4px;
  }
  
  /* ===== Buttons: edit, delete ===== */
  button.edit {
    background: #7d4117;
    color: #fdf4dc;
    border: 2px solid #5a381e;
    padding: 6px 10px;
    font-size: 0.9rem;
    border-radius: 4px;
  }
  button.edit:hover {
    background: #5a381e;
  }
  button.delete {
    background: #a02a1f;
    color: #fdf4dc;
    border: 2px solid #5a381e;
    padding: 6px 10px;
    font-size: 0.9rem;
    border-radius: 4px;
  }
  button.delete:hover {
    background: #5a381e;
  }
  
  /* ===== Form inputs ===== */
  input[type="text"], textarea {
    font-family: 'Cinzel', serif;
    border: 2px solid #5a381e;
    background: rgba(255,255,255,0.8);
    padding: 6px;
    margin-bottom: 12px;
    width: 100%;
    font-size: 1rem;
    border-radius: 4px;
  }
  
  /* ===== Toggle switch ===== */
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-left: 8px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc;
    transition: .2s;
    border-radius: 20px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .2s;
    border-radius: 50%;
  }
  .switch input:checked + .slider {
    background-color: #28a745;
  }
  .switch input:checked + .slider:before {
    transform: translateX(20px);
  }

  .profile-header h2 {
    font-size: 2rem;
    color: #fdf4dc; /* ensures the name shows up */
  }

  .profile-header img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #fdf4dc;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
  }

  button.download {
    background: #6c63ff;
    color: #fdf4dc;
    border: 2px solid #372f25;
    padding: 6px 10px;
    font-size: 0.9rem;
    border-radius: 4px;
    margin-top: 12px;
    width: 100%;
    text-align: center;
  }
  button.download:hover {
    background: #574cc8;
  }
  
  /* make icons sit nicely before button text */
button i {
  margin-right: 6px;
  vertical-align: middle;
  font-size: 1.1em;
}

/* optionally reduce padding on icon‑only buttons */
button.edit, button.delete, button.add, button.download {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* ===== Edit Form Layout ===== */
.edit-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgba(255,255,255,0.9);
  padding: 20px;
  border: 4px solid #5a381e;
  border-radius: 8px;
}

.edit-form h2 {
  margin-bottom: 0.5rem;
  color: #5a381e;
  text-align: center;
}

/* Two‑column grid for core fields */
.edit-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.field-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Separate area for lists */
.edit-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.edit-list {
  flex: 1 1 calc(50% - 20px);
  background: rgba(232,213,183,0.8);
  padding: 12px;
  border: 2px solid #5a381e;
  border-radius: 4px;
}
.edit-list h3 {
  margin-bottom: 8px;
  font-size: 1.1rem;
  color: #5a381e;
}
/* Inline list items + remove icon */
.edit-list ul {
  list-style: none;
  padding-left: 0;
}
.edit-list ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}
.edit-list ul li button {
  padding: 2px 6px;
  font-size: 0.8rem;
}

/* Shrink Add buttons to inline */
button.add {
  display: inline-flex !important;
  width: auto !important;
  margin: 4px 0;
  padding: 4px 8px;
  font-size: 0.9rem;
  border-radius: 4px;
}

/* Photo upload section */
.edit-form .field-group.photo-group,
.edit-form > .edit-section {
  background: rgba(232,213,183,0.8);
  padding: 12px;
  border: 2px solid #5a381e;
  border-radius: 4px;
}
.edit-form .photo-group h3 {
  margin-bottom: 8px;
}

/* Action buttons at bottom */
.edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 12px;
  border-top: 2px solid #5a381e;
}
.edit-actions button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  font-size: 0.9rem;
  border-radius: 4px;
}

/* ===== Replace white form/card backgrounds ===== */

/* Detail card (view mode) */
.detail-card {
  /* instead of white, use parchment tone */
  background: rgba(232, 213, 183, 0.9);
}

/* Edit form wrapper */
.edit-form {
  /* instead of white, use parchment tone */
  background: rgba(232, 213, 183, 0.9);
}

/* Lists panels already use parchment tone, so they stay as-is */

/* Sidebar already uses parchment tone */

/* Text fields remain white for readability */
input[type="text"],
textarea,
input[type="file"] {
  background: #fff;
}

/* ===== Card Contrast Tweak ===== */

/* Detail‑view cards (view & edit) */
.detail-card,
.edit-form {
  /* a deeper parchment shade for contrast */
  background: rgba(200, 170, 120, 0.95) !important;
  /* stronger shadow to lift them off the background */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4) !important;
}

/* Keep list panels a touch lighter so sub‑sections are distinct */
.edit-list,
.field-group,
.photo-group {
  background: rgba(232, 213, 183, 0.9) !important;
}

/* Ensure your page background stays that parchment texture */
body {
  background: url('/static/images/parchment_bg.jpg') #fdf4dc;
}

/* Text inputs remain bright for legibility */
input[type="text"],
textarea,
input[type="file"] {
  background: #fff !important;
}




  
  
  